USB\Vid_19D2&Pid_2000
ROOT\LEGACY_AFD\0000
ACPI\PNP0303\4&37DBDD84&0
USB\VID_19D2&PID_2000\1234567890ABCDEF
ROOT\LEGACY_NULL\0000
ACPI\TOS620A\2&DABA3FF&2
PCI\VEN_1002&DEV_4396&SUBSYS_FFC81179&REV_00\3&267A616A&1&92
ROOT\MS_PPTPMINIPORT\0000
PCI\VEN_1002&DEV_9713&SUBSYS_FFC01179&REV_00\4&2C8FFB39&0&2808
ROOT\LEGACY_ATAPI\0000
PCI\VEN_1022&DEV_9605&SUBSYS_FFC81179&REV_00\3&267A616A&1&28
PCI\VEN_1180&DEV_E852&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0220
ACPI\PNP0800\4&37DBDD84&0
ROOT\LEGACY_PCIIDE\0000
ACPI_HAL\PNP0C08\0
USB\VID_0BC2&PID_2300\2GH5EKPE____
ROOT\LEGACY_MOUNTMGR\0000
ROOT\LEGACY_TCPIP\0000
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\1234567890ABCDEF&0
ROOT\MS_SSTPMINIPORT\0000
HID\VID_25A7&PID_2433&MI_01&COL05\8&2A308E&0&0004
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_PCW\0000
ACPI\PNP0A03\0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
ROOT\LEGACY_TCPIPREG\0000
ROOT\LEGACY_MPSDRV\0000
ROOT\RDP_KBD\0000
ACPI\PNP0B00\4&37DBDD84&0
ROOT\LEGACY_PEAUTH\0000
PCI\VEN_1002&DEV_4396&SUBSYS_FFC81179&REV_00\3&267A616A&1&9A
PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&1&C0
PCI\VEN_1022&DEV_9608&SUBSYS_FFC81179&REV_00\3&267A616A&1&48
ROOT\LEGACY_TDX\0000
ROOT\RDP_MOU\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&0
ROOT\LEGACY_CLFS\0000
USBSTOR\DISK&VEN_SEAGATE&PROD_PORTABLE&REV_0130\2GH5EKPE____&0
DISPLAY\LGD01E6\5&93D22AF&0&UID256
ACPI\PNP0C01\1
ROOT\LEGACY_PMCF\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
ROOT\SYSTEM\0000
IDE\CDROMHL-DT-ST_DVDRAM_GT20F___________________ET10____\5&3054755&0&2.0.0
ROOT\LEGACY_VGASAVE\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\1234567890ABCDEF&1
ACPI\PNP0C02\0
ROOT\LEGACY_CNG\0000
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000000000100000
ACPI\ACPI0003\2&DABA3FF&2
ROOT\LEGACY_PSCHED\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&1
ROOT\TOSSEC\0000
ACPI\PNP0C02\10
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1179FFC8&REV_1000\4&306D5569&0&0001
ROOT\LEGACY_VOLMGRX\0000
PCI\VEN_1002&DEV_4397&SUBSYS_FFC81179&REV_00\3&267A616A&1&90
PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&1&C1
PCI\VEN_1022&DEV_9609&SUBSYS_FFC81179&REV_00\3&267A616A&1&50
ROOT\UMBUS\0000
ACPI\AUI0300\4&37DBDD84&0
ACPI\PNP0C02\11
PCIIDE\IDECHANNEL\4&22EC3090&0&2
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_RISD#DISK&VEN_RICOH&PROD_SD#MMCSTORAGE&REV_2.00#SD0001#
ROOT\LEGACY_DISCACHE\0000
ROOT\VDRVROOT\0000
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_MSAHCI\0000
ACPI\PNP0C02\14
ROOT\LEGACY_RDPCDD\0000
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_16_MODEL_6_-_AMD_TURION(TM)_II_DUAL-CORE_MOBILE_M500\_1
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#1234567890ABCDEF&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
IDE\DISKTOSHIBA_MK5055GSX_______________________FG001M__\5&FB46950&0&1.0.0
ACPI\PNP0C02\2
ROOT\VOLMGR\0000
ROOT\LEGACY_DXGKRNL\0000
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#000000005DD00000
ROOT\LEGACY_VWIFIFLT\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&3
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_RDPENCDD\0000
PCI\VEN_1002&DEV_4397&SUBSYS_FFC81179&REV_00\3&267A616A&1&98
ACPI\PNP0C04\4&37DBDD84&0
PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&1&C2
PCI\VEN_10EC&DEV_8136&SUBSYS_FFC01179&REV_02\4&70C8D38&0&0028
HDAUDIO\FUNC_02&VEN_11C1&DEV_1040&SUBSYS_11790001&REV_1002\4&306D5569&0&0101
ROOT\LEGACY_MSISADRV\0000
ROOT\LEGACY_WANARPV6\0000
ROOT\LEGACY_RDPREFMP\0000
PCIIDE\IDECHANNEL\4&3A917552&0&0
ACPI\PNP0C0A\1
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\LEGACY_WDF01000\0000
ACPI\PNP0C0B\0
ROOT\LEGACY_RSPNDR\0000
STORAGE\VOLUME\_??_RISD#DISK&VEN_RICOH&PROD_SD#MMCSTORAGE&REV_2.00#SD0001#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
PCI\VEN_1002&DEV_4383&SUBSYS_FFC81179&REV_00\3&267A616A&1&A2
PCI\VEN_1002&DEV_4398&SUBSYS_FFC81179&REV_00\3&267A616A&1&91
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000000F04400000
ROOT\LEGACY_NATIVEWIFIP\0000
PCIIDE\IDECHANNEL\4&3A917552&0&1
ACPI\PNP0C0B\1
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_16_MODEL_6_-_AMD_TURION(TM)_II_DUAL-CORE_MOBILE_M500\_2
PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&1&C3
PCI\VEN_10EC&DEV_8172&SUBSYS_818110EC&REV_10\4&B3931F&0&0050
ROOT\LEGACY_WFPLWF\0000
USB\ROOT_HUB\4&15B64DEB&0
ROOT\LEGACY_SECDRV\0000
ACPI\PNP0C0B\2
HID\VID_25A7&PID_2433&MI_00\8&23AD0D34&0&0000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_WUDFPF\0000
RISD\DISK&VEN_RICOH&PROD_SD/MMCSTORAGE&REV_2.00\SD0001
ACPI\PNP0C0B\3
ROOT\LEGACY_SPLDR\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#1234567890ABCDEF&1#
USB\ROOT_HUB\4&18E162E6&0
ACPI\PNP0C0B\4
ROOT\LEGACY_NDISUIO\0000
ROOT\LEGACY_FVEVOL\0000
PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_00\3&267A616A&1&A4
ROOT\MSSMBIOS\0000
PCI\VEN_1002&DEV_4398&SUBSYS_FFC81179&REV_00\3&267A616A&1&99
PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&1&C4
ROOT\LEGACY_SRTSPX\0000
PCI\VEN_1179&DEV_9602&SUBSYS_FFC81179&REV_00\3&267A616A&1&08
USB\ROOT_HUB\4&2E50AB59&0
ACPI\PNP0C0C\AA
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#00000027ACD00000
HID\VID_25A7&PID_2433&MI_01&COL01\8&2A308E&0&0000
USB\VID_1A40&PID_0101\5&6EA1C71&0&2
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_HTTP\0000
ACPI\PNP0C0D\2&DABA3FF&2
ACPI\FIXEDBUTTON\2&DABA3FF&2
ROOT\*ISATAP\0000
USB\ROOT_HUB\4&470578&0
ROOT\LEGACY_HWPOLICY\0000
ROOT\*ISATAP\0001
ROOT\MS_L2TPMINIPORT\0000
ACPI\PNP0C32\1
USB\VID_25A7&PID_2433\6&16CF8DCF&0&1
PCI\VEN_1002&DEV_4385&SUBSYS_FFC81179&REV_3C\3&267A616A&1&A0
ACPI\PNP0000\4&37DBDD84&0
USB\ROOT_HUB20\4&C03F374&0
PCI\VEN_1002&DEV_439C&SUBSYS_FFC81179&REV_00\3&267A616A&1&A1
HID\VID_25A7&PID_2433&MI_01&COL02\8&2A308E&0&0001
PCI\VEN_1022&DEV_9601&SUBSYS_FFC81179&REV_00\3&267A616A&1&00
PCI\VEN_1180&DEV_E230&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0120
ROOT\ACPI_HAL\0000
ACPI\PNP0C32\2
ROOT\LEGACY_IDSVIA64\0000
ROOT\LEGACY_NETBT\0000
ROOT\MS_NDISWANBH\0000
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000006F51000000
ACPI\PNP0100\4&37DBDD84&0
ACPI\PNP0C32\3
USB\ROOT_HUB20\4&CDD6637&0
ROOT\BLBDRIVE\0000
USB\VID_25A7&PID_2433&MI_00\7&20FF4414&0&0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
ROOT\LEGACY_KSECDD\0000
ROOT\MS_NDISWANIP\0000
ACPI\PNP0C32\4
ROOT\COMPOSITEBUS\0000
HID\VID_25A7&PID_2433&MI_01&COL03\8&2A308E&0&0002
ACPI\PNP0103\4&37DBDD84&0
USB\VID_04F2&PID_B128\5&6EA1C71&0&4
PCI\VEN_1002&DEV_4391&SUBSYS_FFC81179&REV_00\3&267A616A&1&88
ROOT\LEGACY_NSIPROXY\0000
PCI\VEN_1002&DEV_439D&SUBSYS_FFC81179&REV_00\3&267A616A&1&A3
ACPI\THERMALZONE\TZ0_
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_1022&DEV_9604&SUBSYS_FFC81179&REV_00\3&267A616A&1&20
ROOT\MS_NDISWANIPV6\0000
PCI\VEN_1180&DEV_E822&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0020
ROOT\COMPOSITE_BATTERY\0000
USB\VID_25A7&PID_2433&MI_01\7&20FF4414&0&0001
ACPI\PNP0200\4&37DBDD84&0
ACPI\TOS1900\2&DABA3FF&2
ROOT\LEGACY_LLTDIO\0000
STORAGE\VOLUME\{8753F526-ED0D-11E2-9A8E-806E6F6E6963}#0000000000007E00
USB\VID_04F2&PID_B128&MI_00\6&CEEB8A7&0&0000
ROOT\MS_PPPOEMINIPORT\0000
HID\VID_25A7&PID_2433&MI_01&COL04\8&2A308E&0&0003
ZTE CDROM found !
H:
CreateFile ret:0

NotifyCDROM OK !

J:
CreateFile ret:b7

NotifyCDROM OK !

USB\Vid_19D2&Pid_2000
ROOT\*6TO4MP\0002
ACPI\PNP0303\4&37DBDD84&0
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#000000005DD00000
ROOT\LEGACY_PMCF\0000
ACPI\TOS620A\2&DABA3FF&2
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP\5&5F3E96C&0&01
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#1234567890ABCDEF&1#
USB\ROOT_HUB20\4&C03F374&0
ROOT\LEGACY_TCPIPREG\0000
ROOT\*ISATAP\0000
HID\VID_25A7&PID_2433&MI_01&COL04\7&3AA68BF6&0&0003
ROOT\MS_PPPOEMINIPORT\0000
ACPI\PNP0800\4&37DBDD84&0
PCI\VEN_1002&DEV_4385&SUBSYS_FFC81179&REV_3C\3&267A616A&1&A0
PCI\VEN_1002&DEV_439C&SUBSYS_FFC81179&REV_00\3&267A616A&1&A1
ACPI_HAL\PNP0C08\0
PCI\VEN_1022&DEV_9601&SUBSYS_FFC81179&REV_00\3&267A616A&1&00
PCI\VEN_1180&DEV_E230&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0120
ROOT\*ISATAP\0001
ROOT\LEGACY_TDX\0000
USB\ROOT_HUB20\4&CDD6637&0
HID\VID_25A7&PID_2433&MI_00\7&16CF4E34&0&0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_PSCHED\0000
ACPI\PNP0A03\0
ROOT\*ISATAP\0002
ROOT\LEGACY_MSAHCI\0000
ACPI\PNP0B00\4&37DBDD84&0
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000000F04400000
ROOT\*ISATAP\0003
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_1002&DEV_4391&SUBSYS_FFC81179&REV_00\3&267A616A&1&88
USB\VID_25A7&PID_2433&MI_00\6&3B0D1BCA&0&0000
PCI\VEN_1002&DEV_439D&SUBSYS_FFC81179&REV_00\3&267A616A&1&A3
PCI\VEN_1022&DEV_9604&SUBSYS_FFC81179&REV_00\3&267A616A&1&20
USBSTOR\DISK&VEN_SEAGATE&PROD_PORTABLE&REV_0130\2GH5EKPE____&0
ACPI\PNP0C01\1
PCI\VEN_1180&DEV_E822&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0020
ROOT\LEGACY_RDPCDD\0000
ROOT\PNETETH\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\LEGACY_VOLMGRX\0000
ROOT\ACPI_HAL\0000
ACPI\PNP0C02\0
HID\VID_25A7&PID_2433&MI_01&COL01\7&3AA68BF6&0&0000
ROOT\LEGACY_FVEVOL\0000
ACPI\ACPI0003\2&DABA3FF&2
ROOT\PORTS\0000
ROOT\LEGACY_RDPENCDD\0000
ACPI\PNP0C02\10
ROOT\BLBDRIVE\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\1234567890ABCDEF&1
ROOT\PORTS\0001
ROOT\LEGACY_VOLSNAP\0000
DISPLAY\LGD01E6\5&93D22AF&0&UID256
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#00000027ACD00000
USB\VID_04F2&PID_B128\5&6EA1C71&0&4
ROOT\LEGACY_HTTP\0000
ACPI\AUI0300\4&37DBDD84&0
ACPI\PNP0C02\11
PCI\VEN_1002&DEV_4396&SUBSYS_FFC81179&REV_00\3&267A616A&1&92
HID\VID_25A7&PID_2433&MI_01&COL05\7&3AA68BF6&0&0004
PCI\VEN_1002&DEV_9713&SUBSYS_FFC01179&REV_00\4&2C8FFB39&0&2808
USB\VID_25A7&PID_2433&MI_01\6&3B0D1BCA&0&0001
ROOT\LEGACY_RDPREFMP\0000
ROOT\COMPOSITEBUS\0000
PCI\VEN_1022&DEV_9605&SUBSYS_FFC81179&REV_00\3&267A616A&1&28
ROOT\RDP_KBD\0000
USB\VID_25A7&PID_2433\5&3A70C343&0&1
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_1180&DEV_E852&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0220
ACPI\PNP0C02\14
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_HWPOLICY\0000
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_16_MODEL_6_-_AMD_TURION(TM)_II_DUAL-CORE_MOBILE_M500\_1
ROOT\RDP_MOU\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1179FFC8&REV_1000\4&306D5569&0&0001
USB\VID_04F2&PID_B128&MI_00\6&CEEB8A7&0&0000
ROOT\LEGACY_RSPNDR\0000
ROOT\COMPOSITE_BATTERY\0000
ACPI\PNP0C02\2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_WANARPV6\0000
ROOT\LEGACY_HXSYOL\0000
ROOT\SYSTEM\0000
ACPI\PNP0C04\4&37DBDD84&0
ROOT\LEGACY_SCDEMU\0000
ROOT\LEGACY_AFD\0000
PCI\VEN_1002&DEV_4396&SUBSYS_FFC81179&REV_00\3&267A616A&1&9A
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000006F51000000
ROOT\TOSSEC\0000
ROOT\LEGACY_NDISUIO\0000
PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&1&C0
PCI\VEN_1022&DEV_9608&SUBSYS_FFC81179&REV_00\3&267A616A&1&48
ROOT\LEGACY_IDMWFP\0000
ROOT\LEGACY_WDF01000\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&0
ACPI\PNP0C0A\1
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_ATAPI\0000
ROOT\UMBUS\0000
ROOT\LEGACY_NDPROXY\0000
IDE\CDROMHL-DT-ST_DVDRAM_GT20F___________________ET10____\5&3054755&0&2.0.0
ACPI\PNP0C0B\0
ROOT\LEGACY_WFPLWF\0000
HID\VID_25A7&PID_2433&MI_01&COL02\7&3AA68BF6&0&0001
ROOT\USB\0000
HDAUDIO\FUNC_02&VEN_11C1&DEV_1040&SUBSYS_11790001&REV_1002\4&306D5569&0&0101
ROOT\LEGACY_SPLDR\0000
ROOT\LEGACY_BEEP\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&1
ACPI\PNP0C0B\1
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_16_MODEL_6_-_AMD_TURION(TM)_II_DUAL-CORE_MOBILE_M500\_2
ROOT\VDRVROOT\0000
ROOT\LEGACY_IPNAT\0000
ROOT\LEGACY_WUDFPF\0000
PCI\VEN_1002&DEV_4397&SUBSYS_FFC81179&REV_00\3&267A616A&1&90
PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&1&C1
PCI\VEN_1022&DEV_9609&SUBSYS_FFC81179&REV_00\3&267A616A&1&50
ACPI\PNP0C0B\2
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\1234567890ABCDEF&0
STORAGE\VOLUME\{8753F526-ED0D-11E2-9A8E-806E6F6E6963}#0000000000007E00
ROOT\VOLMGR\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&2
USB\VID_0BC2&PID_2300\2GH5EKPE____
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KSECDD\0000
ACPI\PNP0C0B\3
ROOT\MEDIA\0000
ROOT\LEGACY_BSTHDDRV\0000
ACPI\PNP0C0B\4
ROOT\MODEM\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
IDE\DISKTOSHIBA_MK5055GSX_______________________FG001M__\5&FB46950&0&1.0.0
ROOT\LEGACY_KSECPKG\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&3
ACPI\PNP0C0C\AA
ROOT\MSSMBIOS\0000
PCI\VEN_1002&DEV_4397&SUBSYS_FFC81179&REV_00\3&267A616A&1&98
PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&1&C2
PCI\VEN_10EC&DEV_8136&SUBSYS_FFC01179&REV_02\4&70C8D38&0&0028
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C0D\2&DABA3FF&2
ACPI\FIXEDBUTTON\2&DABA3FF&2
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\LEGACY_CLFS\0000
STORAGE\VOLUME\_??_RISD#DISK&VEN_RICOH&PROD_SD#MMCSTORAGE&REV_2.00#SD0001#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
PCIIDE\IDECHANNEL\4&3A917552&0&0
ACPI\PNP0C32\1
ROOT\LEGACY_CNG\0000
HID\VID_25A7&PID_2433&MI_01&COL03\7&3AA68BF6&0&0002
ACPI\PNP0000\4&37DBDD84&0
ROOT\MS_BRIDGEMP\0000
ACPI\PNP0C32\2
ROOT\LEGACY_NULL\0000
PCI\VEN_1002&DEV_4383&SUBSYS_FFC81179&REV_00\3&267A616A&1&A2
PCI\VEN_1002&DEV_4398&SUBSYS_FFC81179&REV_00\3&267A616A&1&91
USB\ROOT_HUB\4&15B64DEB&0
ROOT\LEGACY_MOUNTMGR\0000
PCIIDE\IDECHANNEL\4&3A917552&0&1
PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&1&C3
ROOT\LEGACY_CNNCTFY3\0000
PCI\VEN_10EC&DEV_8172&SUBSYS_818110EC&REV_10\4&B3931F&0&0050
ROOT\MS_L2TPMINIPORT\0000
ACPI\PNP0100\4&37DBDD84&0
ACPI\PNP0C32\3
ROOT\LEGACY_PCIIDE\0000
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000000000100000
USB\ROOT_HUB\4&18E162E6&0
ROOT\LEGACY_MPSDRV\0000
ACPI\PNP0C32\4
RISD\DISK&VEN_RICOH&PROD_SD/MMCSTORAGE&REV_2.00\SD0001
ROOT\MS_NDISWANBH\0000
ACPI\PNP0103\4&37DBDD84&0
ROOT\LEGACY_PCW\0000
ACPI\THERMALZONE\TZ0_
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#1234567890ABCDEF&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
USB\ROOT_HUB\4&2E50AB59&0
ROOT\LEGACY_DISCACHE\0000
PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_00\3&267A616A&1&A4
PCI\VEN_1002&DEV_4398&SUBSYS_FFC81179&REV_00\3&267A616A&1&99
ROOT\MS_NDISWANIP\0000
PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&1&C4
ACPI\PNP0200\4&37DBDD84&0
PCI\VEN_1179&DEV_9602&SUBSYS_FFC81179&REV_00\3&267A616A&1&08
USB\VID_19D2&PID_2000\1234567890ABCDEF
ROOT\LEGACY_PEAUTH\0000
ACPI\TOS1900\2&DABA3FF&2
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_RISD#DISK&VEN_RICOH&PROD_SD#MMCSTORAGE&REV_2.00#SD0001#
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
USB\ROOT_HUB\4&470578&0
ROOT\LEGACY_TCPIP\0000
ROOT\LEGACY_DXGKRNL\0000
ROOT\MS_NDISWANIPV6\0000
ZTE CDROM found !
J:
CreateFile ret:0

NotifyCDROM OK !

K:
CreateFile ret:b7

NotifyCDROM OK !

USB\Vid_19D2&Pid_2000
ROOT\*6TO4MP\0002
ACPI\PNP0303\4&37DBDD84&0
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#000000005DD00000
ROOT\LEGACY_PMCF\0000
ACPI\TOS620A\2&DABA3FF&2
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP\5&5F3E96C&0&01
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#1234567890ABCDEF&1#
USB\ROOT_HUB20\4&C03F374&0
ROOT\LEGACY_TCPIPREG\0000
ROOT\*ISATAP\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\PNP0800\4&37DBDD84&0
PCI\VEN_1002&DEV_4385&SUBSYS_FFC81179&REV_3C\3&267A616A&1&A0
PCI\VEN_1002&DEV_439C&SUBSYS_FFC81179&REV_00\3&267A616A&1&A1
ACPI_HAL\PNP0C08\0
PCI\VEN_1022&DEV_9601&SUBSYS_FFC81179&REV_00\3&267A616A&1&00
PCI\VEN_1180&DEV_E230&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0120
ROOT\*ISATAP\0001
ROOT\LEGACY_TDX\0000
USB\ROOT_HUB20\4&CDD6637&0
USB\VID_25A7&PID_2433&MI_00\6&1896F9F8&0&0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_PSCHED\0000
ACPI\PNP0A03\0
ROOT\*ISATAP\0002
ROOT\LEGACY_MSAHCI\0000
ACPI\PNP0B00\4&37DBDD84&0
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000000F04400000
HID\VID_25A7&PID_2433&MI_01&COL04\7&9A31110&0&0003
ROOT\*ISATAP\0003
ROOT\MS_SSTPMINIPORT\0000
USB\VID_25A7&PID_2433\5&19BC2379&0&1
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_1002&DEV_4391&SUBSYS_FFC81179&REV_00\3&267A616A&1&88
PCI\VEN_1002&DEV_439D&SUBSYS_FFC81179&REV_00\3&267A616A&1&A3
ROOT\*ISATAP\0004
PCI\VEN_1022&DEV_9604&SUBSYS_FFC81179&REV_00\3&267A616A&1&20
HID\VID_25A7&PID_2433&MI_00\7&21669D55&0&0000
ACPI\PNP0C01\1
PCI\VEN_1180&DEV_E822&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0020
ROOT\LEGACY_RDPCDD\0000
ROOT\PNETETH\0000
USB\VID_25A7&PID_2433&MI_01\6&1896F9F8&0&0001
ROOT\LEGACY_MSISADRV\0000
ROOT\LEGACY_VOLMGRX\0000
ROOT\ACPI_HAL\0000
ACPI\PNP0C02\0
ROOT\LEGACY_FVEVOL\0000
ACPI\ACPI0003\2&DABA3FF&2
ROOT\PORTS\0000
ROOT\LEGACY_RDPENCDD\0000
ACPI\PNP0C02\10
ROOT\BLBDRIVE\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\1234567890ABCDEF&1
ROOT\PORTS\0001
ROOT\LEGACY_VOLSNAP\0000
DISPLAY\LGD01E6\5&93D22AF&0&UID256
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#00000027ACD00000
USB\VID_04F2&PID_B128\5&6EA1C71&0&4
ROOT\LEGACY_HTTP\0000
ACPI\AUI0300\4&37DBDD84&0
ACPI\PNP0C02\11
PCI\VEN_1002&DEV_4396&SUBSYS_FFC81179&REV_00\3&267A616A&1&92
PCI\VEN_1002&DEV_9713&SUBSYS_FFC01179&REV_00\4&2C8FFB39&0&2808
ROOT\LEGACY_RDPREFMP\0000
ROOT\COMPOSITEBUS\0000
PCI\VEN_1022&DEV_9605&SUBSYS_FFC81179&REV_00\3&267A616A&1&28
ROOT\RDP_KBD\0000
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_1180&DEV_E852&SUBSYS_FFC81179&REV_01\4&2AFD34D1&0&0220
ACPI\PNP0C02\14
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_HWPOLICY\0000
HID\VID_25A7&PID_2433&MI_01&COL01\7&9A31110&0&0000
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_16_MODEL_6_-_AMD_TURION(TM)_II_DUAL-CORE_MOBILE_M500\_1
ROOT\RDP_MOU\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1179FFC8&REV_1000\4&306D5569&0&0001
USB\VID_04F2&PID_B128&MI_00\6&CEEB8A7&0&0000
ROOT\LEGACY_RSPNDR\0000
ROOT\COMPOSITE_BATTERY\0000
ACPI\PNP0C02\2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_WANARPV6\0000
ROOT\LEGACY_HXSYOL\0000
ROOT\SYSTEM\0000
ACPI\PNP0C04\4&37DBDD84&0
HID\VID_25A7&PID_2433&MI_01&COL05\7&9A31110&0&0004
ROOT\LEGACY_SCDEMU\0000
ROOT\LEGACY_AFD\0000
PCI\VEN_1002&DEV_4396&SUBSYS_FFC81179&REV_00\3&267A616A&1&9A
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000006F51000000
ROOT\TOSSEC\0000
ROOT\LEGACY_NDISUIO\0000
PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&1&C0
PCI\VEN_1022&DEV_9608&SUBSYS_FFC81179&REV_00\3&267A616A&1&48
ROOT\LEGACY_IDMWFP\0000
ROOT\LEGACY_WDF01000\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&0
ACPI\PNP0C0A\1
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_ATAPI\0000
ROOT\UMBUS\0000
ROOT\LEGACY_NDPROXY\0000
IDE\CDROMHL-DT-ST_DVDRAM_GT20F___________________ET10____\5&3054755&0&2.0.0
ACPI\PNP0C0B\0
ROOT\LEGACY_WFPLWF\0000
ROOT\USB\0000
HDAUDIO\FUNC_02&VEN_11C1&DEV_1040&SUBSYS_11790001&REV_1002\4&306D5569&0&0101
ROOT\LEGACY_SPLDR\0000
ROOT\LEGACY_BEEP\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&1
ACPI\PNP0C0B\1
ACPI\AUTHENTICAMD_-_AMD64_FAMILY_16_MODEL_6_-_AMD_TURION(TM)_II_DUAL-CORE_MOBILE_M500\_2
ROOT\VDRVROOT\0000
ROOT\LEGACY_IPNAT\0000
ROOT\LEGACY_WUDFPF\0000
PCI\VEN_1002&DEV_4397&SUBSYS_FFC81179&REV_00\3&267A616A&1&90
PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&1&C1
PCI\VEN_1022&DEV_9609&SUBSYS_FFC81179&REV_00\3&267A616A&1&50
ACPI\PNP0C0B\2
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\1234567890ABCDEF&0
ROOT\VOLMGR\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&2
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KSECDD\0000
ACPI\PNP0C0B\3
ROOT\MEDIA\0000
HID\VID_25A7&PID_2433&MI_01&COL02\7&9A31110&0&0001
ROOT\LEGACY_BSTHDDRV\0000
ACPI\PNP0C0B\4
ROOT\MODEM\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
IDE\DISKTOSHIBA_MK5055GSX_______________________FG001M__\5&FB46950&0&1.0.0
ROOT\LEGACY_KSECPKG\0000
PCIIDE\IDECHANNEL\4&22EC3090&0&3
ACPI\PNP0C0C\AA
ROOT\MSSMBIOS\0000
PCI\VEN_1002&DEV_4397&SUBSYS_FFC81179&REV_00\3&267A616A&1&98
PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&1&C2
PCI\VEN_10EC&DEV_8136&SUBSYS_FFC01179&REV_02\4&70C8D38&0&0028
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C0D\2&DABA3FF&2
ACPI\FIXEDBUTTON\2&DABA3FF&2
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\LEGACY_CLFS\0000
STORAGE\VOLUME\_??_RISD#DISK&VEN_RICOH&PROD_SD#MMCSTORAGE&REV_2.00#SD0001#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
PCIIDE\IDECHANNEL\4&3A917552&0&0
ACPI\PNP0C32\1
ROOT\LEGACY_CNG\0000
ACPI\PNP0000\4&37DBDD84&0
ROOT\MS_BRIDGEMP\0000
ACPI\PNP0C32\2
ROOT\LEGACY_NULL\0000
PCI\VEN_1002&DEV_4383&SUBSYS_FFC81179&REV_00\3&267A616A&1&A2
PCI\VEN_1002&DEV_4398&SUBSYS_FFC81179&REV_00\3&267A616A&1&91
USB\ROOT_HUB\4&15B64DEB&0
ROOT\LEGACY_MOUNTMGR\0000
PCIIDE\IDECHANNEL\4&3A917552&0&1
PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&1&C3
ROOT\LEGACY_CNNCTFY3\0000
PCI\VEN_10EC&DEV_8172&SUBSYS_818110EC&REV_10\4&B3931F&0&0050
ROOT\MS_L2TPMINIPORT\0000
ACPI\PNP0100\4&37DBDD84&0
ACPI\PNP0C32\3
ROOT\LEGACY_PCIIDE\0000
STORAGE\VOLUME\{8753F50C-ED0D-11E2-9A8E-806E6F6E6963}#0000000000100000
USB\ROOT_HUB\4&18E162E6&0
ROOT\LEGACY_MPSDRV\0000
ACPI\PNP0C32\4
HID\VID_25A7&PID_2433&MI_01&COL03\7&9A31110&0&0002
RISD\DISK&VEN_RICOH&PROD_SD/MMCSTORAGE&REV_2.00\SD0001
ROOT\MS_NDISWANBH\0000
ACPI\PNP0103\4&37DBDD84&0
ROOT\LEGACY_PCW\0000
ACPI\THERMALZONE\TZ0_
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#1234567890ABCDEF&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
USB\ROOT_HUB\4&2E50AB59&0
ROOT\LEGACY_DISCACHE\0000
PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_00\3&267A616A&1&A4
PCI\VEN_1002&DEV_4398&SUBSYS_FFC81179&REV_00\3&267A616A&1&99
ROOT\MS_NDISWANIP\0000
PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&1&C4
ACPI\PNP0200\4&37DBDD84&0
PCI\VEN_1179&DEV_9602&SUBSYS_FFC81179&REV_00\3&267A616A&1&08
USB\VID_19D2&PID_2000\1234567890ABCDEF
ROOT\LEGACY_PEAUTH\0000
ACPI\TOS1900\2&DABA3FF&2
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_RISD#DISK&VEN_RICOH&PROD_SD#MMCSTORAGE&REV_2.00#SD0001#
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
USB\ROOT_HUB\4&470578&0
ROOT\LEGACY_TCPIP\0000
ROOT\LEGACY_DXGKRNL\0000
ROOT\MS_NDISWANIPV6\0000
ZTE CDROM found !
I:
CreateFile ret:0

NotifyCDROM OK !

K:
CreateFile ret:b7

NotifyCDROM OK !

